<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--무슨말일까?-->
  <title>이새의 연습</title>
  <link rel="canonical" herf = "https://jesscha.github.io"
  <meta name="description" content="이새의 웹 공부">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <style>
    h1{
      font-family: 'Nanum Myeongjo', serif;
      font-size:23px
    }
    body{background-image: url('https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/67419418_2461770100582450_1763095168908525568_n.jpg?_nc_cat=101&_nc_oc=AQmL19ihlxd4L-SG0-MM1Xd2FakD2LnqcCKBplNn_HmhlA6t2TrAihm5N-CcSf8BPf4&_nc_ht=scontent-icn1-1.xx&oh=2336ab6bb1887ea8340aac23c53b3617&oe=5DE08D7A');

    }
    .navbar{
      padding: 10px 0;
      transition: all 0.5s;
      background-color: rgba(0, 0, 0, 0.8);
      border-color: #e7e7e3;
      top: 0;
      border-width: 0 0 100px;
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
      margin-bottom: 0;
      display: inline-block;
    }
    .nav-buttons {
      border-color:#ddd;
      margin-top: 30px;
      background-color: #fff;
      color:#000;
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-right: 15px;
      margin-bottom: 20px;
    }
    .navbar-brand{
      margin-left: 15px;
      color: white;
      font-size: 34px;
      text-transform: uppercase;
      font-weight: 700px;
      letter-spacing: 2px;
      font-family: 'Lato', sans-serif;
      float: left;
      padding: 9px 10px;
      margin-bottom: 20px;
      margin-top: 0px;

    }
    a{
      text-decoration:none;
      color: white;
    }
    h3{margin-top:150px;
      color: white;
      text-align: center;
      font-style: italic;
      font-size: 100px;
      margin-bottom: 0px;
      margin-top: 0px;

    }
    .buttontext{
      font-size: 25px;
      color: pink;

    }
    .subbutton{margin-top: 100px;
      background-color: inherit;
      border-style: solid;
      width:500px;
      height: 30px;
 border: #000 solid 1px;
 background: #e7e7;
 display: inline-block;


    }
    .titletext{margin-top: 100px;}
    .bodytext{
      width: 100%;
      text-align: center;
    }
  </style>


</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="col-md-12">
        <div class="navbar-hearder">
          <div class="nav-buttons">
          <a href="#header"> Home </button>
          <button>     </button>
          <button>     </button>
          <button>     </button>
          </div>
          <a href="https://jesscha.github.io" class="navbar-brand" target="_blank">Left top</a>
          <div class="navbar-collapse" id="mynavbar" aria-expanded="false" style="height:0px;">
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class = bodytext>
  <div class=titletext>
  <h3 id="header"> 민지와 이새의 <h3>
    <h3> 웹페이지 입니다. <h3>
  </div>
  <button class=subbutton> <a href= "https://insubstantialgenuinetask-2--ckdlto.repl.co/" target="_blank" class = buttontext>우리의 사랑을 여기에서 확인하세요</a> </button>
</div>
</body>
</html>
